# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Finesse\SwiftMailerDefaultsPlugin\SwiftMailerDefaultsPlugin:
        arguments:
            $defaults:
                from:
                    '%env(MAILER_FROM_EMAIL)%': '%env(MAILER_FROM_NAME)%'
        tags:
            - {name: swiftmailer.default.plugin}

    Doctrine\DBAL\Connection: '@db.default'

    App\Model\User\Service\ResetTokenizer:
        factory: ['App\Container\Model\User\Service\ResetTokenizerFactory','create']
        arguments: ['PT1H']

    App\Model\Network\EventHandler\Member\MemberFollowingHandler:
        class: App\Model\Network\EventHandler\Member\MemberFollowingHandler

    App\Model\Network\EventHandler\Post\NewPostHandler:
        class: App\Model\Network\EventHandler\Post\NewPostHandler

    App\Model\Network\Service\Publisher\Post\PostPublisherInterface:
        factory: '@App\Model\Network\Service\Publisher\Post\AmqpPostPublisherFactory'
        arguments:
            $host: '%env(RABBIT_HOST)%'
            $port: '%env(RABBIT_PORT)%'
            $user: '%env(RABBIT_USER)%'
            $pass: '%env(RABBIT_PASSWORD)%'

    App\Model\Network\Service\News\Producer\NewsProducerInterface:
        factory: '@App\Model\Network\Service\News\Producer\AmqpNewsProducerFactory'
        arguments:
            $host: '%env(RABBIT_HOST)%'
            $port: '%env(RABBIT_PORT)%'
            $user: '%env(RABBIT_USER)%'
            $pass: '%env(RABBIT_PASSWORD)%'

    Predis\ClientInterface:
        factory: '@App\Container\RedisClientFactory'
        arguments:
            $host: '%env(REDIS_HOST)%'
            $port: '%env(REDIS_PORT)%'

    App\Tool\DBController:
        class: App\Tool\DBController
        arguments:
            $nodes:
                - '@db.node1'
                - '@db.node2'