##
# Shard 1
##
NODE_1_DB_HOST=127.0.0.1
NODE_1_DB_PORT=13306
NODE_1_DB_NAME=network
NODE_1_DB_USER=ali
NODE_1_DB_PASS=12345
NODE_1_DB_DSN=${NODE_1_DB_USER}:${NODE_1_DB_PASS}@tcp(${NODE_1_DB_HOST}:${NODE_1_DB_PORT})/${NODE_1_DB_NAME}


##
# Shard 2
##
NODE_2_DB_HOST=127.0.0.1
NODE_2_DB_PORT=23306
NODE_2_DB_NAME=network
NODE_2_DB_USER=ali
NODE_2_DB_PASS=12345
NODE_2_DB_DSN=${NODE_2_DB_USER}:${NODE_2_DB_PASS}@tcp(${NODE_2_DB_HOST}:${NODE_2_DB_PORT})/${NODE_2_DB_NAME}

TARGET_MEMBER_EMAIL=web-ali@yandex.ru
LIMIT=1000
MAX=1000