##
#
# Network logs
##
<source>
  @type tail
  path /Users/ali/www/highload/network/app/var/log/dev.log
  pos_file /var/log/td-agent/network-prod.log.pos
  tag network
  <parse>
    @type regexp
    expression /^(?<logtime>[^ ]*) \[(?<host>[^\]]*)\] \[(?<user_id>[^\]]*)\] \[(?<session_id>[^\]]*)\] \[(?<level_name>)[^\]]*\] \[(?<categroy>[^\]]*) (?<content>[^ ]*)\]$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

<match network>
  @type elasticsearch
  host localhost
  port 9200
  logstash_format false
  index_name fluentd.${tag}
</match>
